D:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-3D.xaml;;
FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-Columns.xaml;;
FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-Float.xaml;;
FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-Grid.xaml;;
FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-Map.xaml;;
FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-Modern.xaml;;
FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-Ratings.xaml;;
FD:\Conferences\WPF Training\September 2012\ListBoxesWPF\ListBoxesWPF\Styles\List-Scatter.xaml;;

